{
  "name": "casperjs",
  "description": "Navigation scripting & testing utility for PhantomJS",
  "version": "1.0.2",
  "keywords": [
    "phantomjs",
    "javascript"
  ],
  "dependencies": {
    "phantomjs": "1.9.x"
  },
  "bugs": {
    "url": "https://github.com/n1k0/casperjs/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "git://github.com/hubpan/casperjs.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
